/*
 * Copyright 2023 Intel Corporation.
 * This software and the related documents are Intel copyrighted materials, and your use of them is governed by
 * the express license under which they were provided to you (License). Unless the License provides otherwise,
 * you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents
 * without  Intel's prior written permission. This software and the related documents are provided as is, with no
 * express or implied warranties, other than those that are expressly stated in the License.
 *
 */

@actionbar-color: steelblue;
@subactionbar-color: #4455aa;
@actionbar-hover-color: #004488;
@navbar-color: black;
@navbar-background: white;
@row-hover-color: #004488;
@button-hover-bg: #88aaff;
@button-hover-color: black;
@hover-bg: yellow;
@hover-color: black;
@row-odd: #ddffff;
@row-even: #ffffff;


