/*
 * Copyright 2023 Intel Corporation.
 * This software and the related documents are Intel copyrighted materials, and your use of them is governed by
 * the express license under which they were provided to you (License). Unless the License provides otherwise,
 * you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents
 * without  Intel's prior written permission. This software and the related documents are provided as is, with no
 * express or implied warranties, other than those that are expressly stated in the License.
 *
 */

body {
  font: 12pt arial;
  margin: 10;
}

img {
  margin: 0px 50px;
  display: block;
  max-width: calc(100% - 330px);
}

table, th, td {
  border: 1px solid gray;
  padding: 5px;
  border-collapse: collapse;
}

thead {
  background: lightblue;
}

.leftContent {
  font: 10pt arial;
  float: left;
  width: 300px;
  height: 100%;
  overflow-y: scroll;
}
.leftContent ul {
  list-style-type: none;
}
.leftContent ul li {
  margin-left: -40px;
}
.treeview ul li {
  margin-left: -30px;
}
.leftContent a:link {
  text-decoration: none;
}
.leftContent a:hover {
  background: lightgray;
}
.rightContent {
  float: left;
  width: calc(100% - 320px);
  height: 100%;
}

.Action h3 {
  background: lightgray;
  border: 1px solid gray;
  padding: 10px;
}

.Action h4 {
  font-size: medium;
  font-weight: bold;
  font-style: italic;
  margin-block-start: 1.33em;
  margin-block-end: 0.50em;

}

.Action code {
  padding-left: 30px;
}

.Action thead {
  background: lightblue;
}

th {
  padding: 10px;
}

.Scenario h3 {
  background: lightgray;
  border: 1px solid gray;
  padding: 10px;
}

.Scenario h4 {
  font-size: medium;
  font-weight: bold;
  font-style: italic;
  margin-block-start: 1.33em;
  margin-block-end: 0.50em;
}
