/*
 * Copyright 2023 Intel Corporation.
 * This software and the related documents are Intel copyrighted materials, and your use of them is governed by
 * the express license under which they were provided to you (License). Unless the License provides otherwise,
 * you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents
 * without  Intel's prior written permission. This software and the related documents are provided as is, with no
 * express or implied warranties, other than those that are expressly stated in the License.
 *
 */


.stateSatisfied {
  background-color: lightblue;
  color: black;
}

.stateEvaluated {
  background-color: lightyellow;
  color: black;
}
.stateFailed {
  background-color: pink;
  color: black;
}
.stateInit {
  background-color: lightgray;
  color: black;
}
.stateConfirmed {
  background-color: lightgreen;
  color:black;
}
.stateRejected {
  background-color: pink;
  color:black;
}
.stateEnabled {
  background-color: lightgreen;
  color:black;
}
.stateDisabled {
  background-color: pink;
  color:black;
}
