When a capability is updated the currently running CapabilityInstances are checked and updated according to the 
changes in the newly updated capability. There are several different types of updates that need to be taken into 
consideration. 
* Changes to configuration of the capability
* Changes to policies of the capability
* Changes to SABRs already deployed.
* Remove of SABR(s) from the capability.
* Addition of SABR(s) to the capability.

Any combination of these changes can occur when a capability is updated.
When a capability is updated there is a possibility for an update policy to be added to the capability. Update 
policies are applied to the CapabilityInstances when move from one version to another. Chaining updates together 
should be performed when updating a capability that is not sequential. Additionally updated policies can be applied 
for specialized non-sequential updates. For example 2.1.2 to 4.3.1.

Downgrades can also be handled in the same mechanism.
